<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/Base-Lazada.css">
    <link rel="stylesheet" href="./CSS/Main.css">
    <title>Trang chủ Lazada</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- header -->
    <header class="header">
        <nav class="header__nav">
            <ul class="header__nav-list">
                <a href="" class="text__style style1"><li class="header__nav-item ">TIẾT KIỆM HƠN VỚI ỨNG DỤNG</li></a>
                <a href="" class="text__style style1"><li class="header__nav-item">BÁN HÀNG CÙNG LAZADA</li></a>
                <a href="" class="text__style"><li class="header__nav-item">CHĂM SÓC KHÁCH HÀNG</li></a>
                <a href="" class="text__style"><li class="header__nav-item">KIỂM TRA ĐƠN HÀNG</li></a>
                <a href="" class="text__style"><li class="header__nav-item">ĐĂNG NHẬP</li></a>
                <a href="" class="text__style"><li class="header__nav-item">ĐĂNG KÝ</li></a>
                <a href="" class="text__style"><li class="header__nav-item last-item" style="padding:0 0 0 17px;">CHANGE LANGUAGE</li></a>
            </ul>
        </nav>
        <div class="header__search">
            <div class="header__search-container">  
                <a href=""><img src="./IMG/Logo.png" alt="" style="width: 130px;padding-right: 35px;"></a>
                <div class="header__search-input">
                    <input type="text"placeholder="Tìm kiếm trên Lazada">
                    <a href=""><button><i class="fas fa-search" style="color: white;font-size: 18px;"></i></button></a>
                </div>
                <i class="fas fa-shopping-cart" style="font-size: 28px;color: #091669;margin-top: 10px;"></i>
                <a href=""><img src="./IMG/header-1.jpg" alt="" style="width: 190px;"></a>
            </div>
        </div>
    </header>
    <div class="items__card">
        <div class="items__card-container">
            <ul class="items__card-container-list">
                <li class="items__card-container-item">Thiết Bi Điện Tử
                    <ul class="item__child-list">
                        <a href="" class="text__style"><li class="item__child-item">Điện Thoại Di Động</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Máy Tính Bảng</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Laptop</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Máy Tính Để Bàn</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Âm Thanh</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Camera Giám Sát</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Máy Ảnh Kỹ Thuật Số</li></a>
                        <a href="" class="text__style"><li class="item__child-item" title="Máy Quay Phim & Máy Quay hành động">Máy Quay Phim & Máy Quay...</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Màn Hình Vi Tính</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Máy In</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Đồng Hồ Thông Minh</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Máy Chơi Game</li></a>
                    </ul>
                </li>
                <li class="items__card-container-item">Phụ Kiện Điện Tử
                    <ul class="item__child-list">
                        <a href="" class="text__style"><li class="item__child-item">Phụ kiện di động</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Thiết bị thông minh</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Thiết bị số</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Phụ kiện máy ảnh</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Phụ kiện máy bay camera</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Thiết bị lưu trữ</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Phụ kiện máy ảnh</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Linh kiện máy tính.</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Phụ kiện ống kính</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Thiết bị mạng</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Phụ kiện máy chơi game</li></a>
                    </ul>
                </li>
                <li class="items__card-container-item">TV & Thiết Bi Gia Dụng
                    <ul class="item__child-list">
                        <a href="" class="text__style"><li class="item__child-item">TV & Video</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Điện gia dụng nhỏ</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Điện gia dụng lớn</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Phụ kiện Tivi</li></a>
                    </ul>
                </li>
                <li class="items__card-container-item">Sức Khoẻ & Làm Đẹp
                    <ul class="item__child-list">
                        <a href="" class="text__style"><li class="item__child-item">Chăm sóc da</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Trang điểm</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Dụng cụ làm đẹp</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Chăm sóc cơ thể</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Chăm sóc tóc</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Chăm sóc cá nhân</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Dành cho nam giới</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Nước hoa</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Thực phẩm chức năng</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Thực phẩm cho sắc đẹp</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Sức khoẻ tình dục</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Thiết bị y tế</li></a>
                    </ul>
                </li>
                <li class="items__card-container-item">Hàng Mẹ, Bé & Đồ Chơi
                    <ul class="item__child-list">
                        <a href="" class="text__style"><li class="item__child-item">Tã bỉm & Dụng cụ vệ sinh</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Sữa bột & Thức ăn cho bé</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Thời trang cho bé</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Đồ dùng ăn dặm & Bú sữa</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Xe, ghế & Đai địu</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Đồ dùng phòng ngủ</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Tắm gội & chăm sóc cơ thể</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Đồ chơi cho bé</li></a>
                        <a href="" class="text__style"><li class="item__child-item" title="Đồ chơi điện tử & Điều khiển từ xa">Đồ chơi điện tử & Điều khiển...</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Đồ chơi thể thao & ngoài trời</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Đồ chơi cho bé chập chững</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Đồ chơi giáo dục</li></a>
                    </ul>
                </li>
                <li class="items__card-container-item">Siêu Thị Tạp Hoá
                    <ul class="item__child-list">
                        <a href="" class="text__style"><li class="item__child-item">Sữa tiệt trùng & sữa bột</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Đồ uống, Bia rượu</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Thực phẩm từ sữa & Đồ lạnh</li></a>
                        <a href="" class="text__style"><li class="item__child-item" title="Đồ hộp, thực phẩm đóng gói & sấy khô">Đồ hộp, thực phẩm đóng g...</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Kẹo & Socola & Đồ ăn vặt</li></a>
                        <a href="" class="text__style"><li class="item__child-item" title="Nguyên liệu nấu ăn & làm bánh">Nguyên liệu nấu ăn & làm bá..</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Giấy & vệ sinh nhà cửa</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Lau chùi & vệ sinh nhà bếp</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Đồ dùng giặt giũ</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Phụ kiện thú cưng</li></a>
                        <a href="" class="text__style"><li class="item__child-item" title="Thức ăn & chăm sóc thú cưng">Thức ăn & chăm sóc thú c..</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Sản phẩm tươi sống</li></a>
                    </ul>
                </li>
                <li class="items__card-container-item">Hàng Gia Dụng & Đời Sống
                    <ul class="item__child-list">
                        <a href="" class="text__style"><li class="item__child-item">Bếp & phòng ăn</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Sửa chữa nhà cửa</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Dụng cụ điện</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Dụng cụ phòng ăn</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Phòng ngủ</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Phòng tăm</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Đèn & thiết bị đèn</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Trang trí nhà cửa</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Đồ nội thất</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Văn phòng phẩm & thủ công</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Sách & nhạc cụ</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Thiết bị giặt & làm sạch</li></a>
                    </ul>
                </li>
                <li class="items__card-container-item">Thời Trang Nữ
                    <ul class="item__child-list">
                        <a href="" class="text__style"><li class="item__child-item">Đầm nữ</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Quần & chân váy</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Áo nữ</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Jumpsuits</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Đồ đôi & gia đình</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Đồ ngủ & đồ nội y</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Phụ kiện nữ</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Giày nữ</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Trang phục bé gái</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Giày bé gái</li></a>
                    </ul>
                </li>
                <li class="items__card-container-item">Thời Trang Nam
                    <ul class="item__child-list">
                        <a href="" class="text__style"><li class="item__child-item">Trang phục nam</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Giày dép nam</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Đồ lót nam</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Phụ kiện thời trang nam</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Trang phục bé trai</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Giày bé trai</li></a>
                    </ul>
                </li>
                <li class="items__card-container-item">Phụ Kiện Thời Trang
                    <ul class="item__child-list">
                        <a href="" class="text__style"><li class="item__child-item">Đồng hồ nữ</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Trang sức nữ</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Kính mát</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Kính thời trang</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Túi xách nữ</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Balo nữ</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Đồng hồ nam</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Trang sức nam</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Túi xách nam</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Túi đeo chéo nam</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Vali & Túi du lịch</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Túi trẻ em</li></a>
                    </ul>
                </li>
                <li class="items__card-container-item">Thể Thao & Du Lịch
                    <ul class="item__child-list">
                        <a href="" class="text__style"><li class="item__child-item">Giày thể thao nam</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Trang phục nam</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Giày thể thao nữ</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Trang phục nữ</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Val & túi du lịch</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Hoạt động dã ngoại</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Thể thao & thể hình</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Thể thao dùng vợt</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Thể thao đồng đội</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Đấm bốc & võ thuật</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Thể thao dưới nước</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Phụ kiện thể thao</li></a>
                    </ul>
                </li>
                <li class="items__card-container-item">Ôtô, Xe Máy & Thiết Bị Định Vị
                    <ul class="item__child-list">
                        <a href="" class="text__style"><li class="item__child-item">Xe máy</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Chăm sóc ôtô</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Trang trí nội thất ôtô</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Trang trí ngoại thất ôtô</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Phụ tùng & phụ kiện ôtô</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Đồ điện tử dành cho ôtô</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Dầu nhớt & phụ gia ôtô</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Phụ tùng xe máy</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Đồ bảo hộ khi đi xe máy</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Phụ kiện & đồ chơi xe máy</li></a>
                        <a href="" class="text__style"><li class="item__child-item">Dầu nhớt & phụ gia xe máy</li></a>
                        <a href="" class="text__style"><li class="item__child-item" title="Vỏ ruột bánh xe máy & Mâm xe">Vỏ ruột bánh xe máy & Mâ...</li></a>
                    </ul>
                </li>
            </ul>
            <a href=""><img src="./IMG/item-card.jpg" alt="" style="height: 344px;margin-top: 3px;"></a>
        </div>
    </div>
    <div class="main">
        <div class="main__size">
            <div class="main__button">
                <div class="main__button-list">
                    <a href="" class="text-button"><div class="main__button-item">
                        <img src="./IMG/Lazzmall.png" alt="" class="main__button-img">LazMall
                    </div></a> 
                    <a href="" class="text-button"><div class="main__button-item">
                        <img src="./IMG/Ma giam gia.png" alt="" class="main__button-img">LazMall
                    </div></a> 
                    <a href="" class="text-button"><div class="main__button-item">
                        <img src="./IMG/Nap the.jpg" alt="" class="main__button-img">LazMall
                    </div></a> 
                    <a href="" class="text-button"><div class="main__button-item">
                        <img src="./IMG/LazG.png" alt="" class="main__button-img">LazMall
                    </div></a> 
                </div>
                <p style="font-size: 22px;opacity: 0.7;">Deal Chớp Nhoáng</p>
            </div>
            <div class="main__time">
                <div class="main__time-container">
                    <p class="main__time-text">Đang bán</p>
                    <div class="main__time-clock">
                        <p class="main__time-style">Kết thúc trong</p>
                        <div class="time__box one main__time-style"></div>
                        <p>:</p>
                        <div class="time__box two main__time-style"></div>
                        <p>:</p>
                        <div class="time__box three main__time-style"></div>
                    </div>
                    <a href="" class="main__time-box main__time-style"><div>MUA SẮM TOÀN BỘ SẢN PHẨM</div></a>
                </div>
            </div>
            <div class="dcn__list">
                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-01.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black;">[3 VỊ LỰA CHỌN] Cơm cháy chà bông nước sốt Siêu...</p>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">17.500 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black"><del style="color:#9e9e9e ;">55.000 <ins>đ</ins></del>&ensp;-68%</p>
                    </div>
                </a>
                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-02.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black;">Khô bò xé sợi thượng hạng gói 50g, bò khô sợi thơm...</p>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">12.000 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black"><del style="color:#9e9e9e ;">58.000 <ins>đ</ins></del>&ensp;-79%</p>
                    </div>
                </a>
                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-03.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black;">Bánh Pía Sầu Riêng mini, Bánh Pía Chay hộp 5c bá...</p>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">15.000 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black"><del style="color:#9e9e9e ;">25.000 <ins>đ</ins></del>&ensp;-40%</p>
                    </div>
                </a>
                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-04.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black;">500g ME MUỐI ỚT CAY</p><br>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">27.000 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black"><del style="color:#9e9e9e ;">75.000 <ins>đ</ins></del>&ensp;-64%</p>
                    </div>
                </a>

                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-05.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black;">[3 VỊ LỰA CHỌN] Cơm cháy chà bông nước sốt Siêu...</p>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">17.500 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black"><del style="color:#9e9e9e ;">55.000 <ins>đ</ins></del>&ensp;-68%</p>
                    </div>
                </a>
                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-07.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black">[HCM] Combo 2 bịch bò khô loại 1 (Giòn - Ngon - Đậm ...</p>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">26.000 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black "><del>120.000 <ins>đ</ins></del>&ensp;-78%</p>
                    </div>
                </a>
            </div>
            <div class="dcn__list">
                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-01.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black;">[3 VỊ LỰA CHỌN] Cơm cháy chà bông nước sốt Siêu...</p>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">17.500 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black"><del style="color:#9e9e9e ;">55.000 <ins>đ</ins></del>&ensp;-68%</p>
                    </div>
                </a>
                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-02.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black;">Khô bò xé sợi thượng hạng gói 50g, bò khô sợi thơm...</p>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">12.000 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black"><del style="color:#9e9e9e ;">58.000 <ins>đ</ins></del>&ensp;-79%</p>
                    </div>
                </a>
                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-03.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black;">Bánh Pía Sầu Riêng mini, Bánh Pía Chay hộp 5c bá...</p>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">15.000 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black"><del style="color:#9e9e9e ;">25.000 <ins>đ</ins></del>&ensp;-40%</p>
                    </div>
                </a>
                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-04.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black;">500g ME MUỐI ỚT CAY</p><br>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">27.000 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black"><del style="color:#9e9e9e ;">75.000 <ins>đ</ins></del>&ensp;-64%</p>
                    </div>
                </a>

                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-05.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black;">[3 VỊ LỰA CHỌN] Cơm cháy chà bông nước sốt Siêu...</p>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">17.500 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black"><del style="color:#9e9e9e ;">55.000 <ins>đ</ins></del>&ensp;-68%</p>
                    </div>
                </a>
                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-07.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black">[HCM] Combo 2 bịch bò khô loại 1 (Giòn - Ngon - Đậm ...</p>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">26.000 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black "><del>120.000 <ins>đ</ins></del>&ensp;-78%</p>
                    </div>
                </a>
            </div>
            <div class="dcn__list">
                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-01.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black;">[3 VỊ LỰA CHỌN] Cơm cháy chà bông nước sốt Siêu...</p>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">17.500 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black"><del style="color:#9e9e9e ;">55.000 <ins>đ</ins></del>&ensp;-68%</p>
                    </div>
                </a>
                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-02.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black;">Khô bò xé sợi thượng hạng gói 50g, bò khô sợi thơm...</p>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">12.000 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black"><del style="color:#9e9e9e ;">58.000 <ins>đ</ins></del>&ensp;-79%</p>
                    </div>
                </a>
                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-03.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black;">Bánh Pía Sầu Riêng mini, Bánh Pía Chay hộp 5c bá...</p>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">15.000 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black"><del style="color:#9e9e9e ;">25.000 <ins>đ</ins></del>&ensp;-40%</p>
                    </div>
                </a>
                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-04.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black;">500g ME MUỐI ỚT CAY</p><br>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">27.000 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black"><del style="color:#9e9e9e ;">75.000 <ins>đ</ins></del>&ensp;-64%</p>
                    </div>
                </a>

                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-05.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black;">[3 VỊ LỰA CHỌN] Cơm cháy chà bông nước sốt Siêu...</p>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">17.500 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black"><del style="color:#9e9e9e ;">55.000 <ins>đ</ins></del>&ensp;-68%</p>
                    </div>
                </a>
                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-07.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black">[HCM] Combo 2 bịch bò khô loại 1 (Giòn - Ngon - Đậm ...</p>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">26.000 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black "><del>120.000 <ins>đ</ins></del>&ensp;-78%</p>
                    </div>
                </a>
            </div>
            <div class="dcn__list">
                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-01.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black;">[3 VỊ LỰA CHỌN] Cơm cháy chà bông nước sốt Siêu...</p>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">17.500 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black"><del style="color:#9e9e9e ;">55.000 <ins>đ</ins></del>&ensp;-68%</p>
                    </div>
                </a>
                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-02.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black;">Khô bò xé sợi thượng hạng gói 50g, bò khô sợi thơm...</p>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">12.000 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black"><del style="color:#9e9e9e ;">58.000 <ins>đ</ins></del>&ensp;-79%</p>
                    </div>
                </a>
                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-03.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black;">Bánh Pía Sầu Riêng mini, Bánh Pía Chay hộp 5c bá...</p>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">15.000 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black"><del style="color:#9e9e9e ;">25.000 <ins>đ</ins></del>&ensp;-40%</p>
                    </div>
                </a>
                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-04.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black;">500g ME MUỐI ỚT CAY</p><br>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">27.000 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black"><del style="color:#9e9e9e ;">75.000 <ins>đ</ins></del>&ensp;-64%</p>
                    </div>
                </a>

                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-05.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black;">[3 VỊ LỰA CHỌN] Cơm cháy chà bông nước sốt Siêu...</p>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">17.500 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black"><del style="color:#9e9e9e ;">55.000 <ins>đ</ins></del>&ensp;-68%</p>
                    </div>
                </a>
                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-07.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black">[HCM] Combo 2 bịch bò khô loại 1 (Giòn - Ngon - Đậm ...</p>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">26.000 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black "><del>120.000 <ins>đ</ins></del>&ensp;-78%</p>
                    </div>
                </a>
            </div>
            <div class="dcn__list">
                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-01.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black;">[3 VỊ LỰA CHỌN] Cơm cháy chà bông nước sốt Siêu...</p>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">17.500 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black"><del style="color:#9e9e9e ;">55.000 <ins>đ</ins></del>&ensp;-68%</p>
                    </div>
                </a>
                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-02.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black;">Khô bò xé sợi thượng hạng gói 50g, bò khô sợi thơm...</p>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">12.000 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black"><del style="color:#9e9e9e ;">58.000 <ins>đ</ins></del>&ensp;-79%</p>
                    </div>
                </a>
                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-03.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black;">Bánh Pía Sầu Riêng mini, Bánh Pía Chay hộp 5c bá...</p>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">15.000 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black"><del style="color:#9e9e9e ;">25.000 <ins>đ</ins></del>&ensp;-40%</p>
                    </div>
                </a>
                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-04.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black;">500g ME MUỐI ỚT CAY</p><br>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">27.000 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black"><del style="color:#9e9e9e ;">75.000 <ins>đ</ins></del>&ensp;-64%</p>
                    </div>
                </a>

                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-05.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black;">[3 VỊ LỰA CHỌN] Cơm cháy chà bông nước sốt Siêu...</p>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">17.500 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black"><del style="color:#9e9e9e ;">55.000 <ins>đ</ins></del>&ensp;-68%</p>
                    </div>
                </a>
                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-07.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black">[HCM] Combo 2 bịch bò khô loại 1 (Giòn - Ngon - Đậm ...</p>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">26.000 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black "><del>120.000 <ins>đ</ins></del>&ensp;-78%</p>
                    </div>
                </a>
            </div>
            <div class="dcn__list">
                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-01.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black;">[3 VỊ LỰA CHỌN] Cơm cháy chà bông nước sốt Siêu...</p>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">17.500 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black"><del style="color:#9e9e9e ;">55.000 <ins>đ</ins></del>&ensp;-68%</p>
                    </div>
                </a>
                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-02.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black;">Khô bò xé sợi thượng hạng gói 50g, bò khô sợi thơm...</p>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">12.000 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black"><del style="color:#9e9e9e ;">58.000 <ins>đ</ins></del>&ensp;-79%</p>
                    </div>
                </a>
                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-03.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black;">Bánh Pía Sầu Riêng mini, Bánh Pía Chay hộp 5c bá...</p>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">15.000 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black"><del style="color:#9e9e9e ;">25.000 <ins>đ</ins></del>&ensp;-40%</p>
                    </div>
                </a>
                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-04.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black;">500g ME MUỐI ỚT CAY</p><br>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">27.000 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black"><del style="color:#9e9e9e ;">75.000 <ins>đ</ins></del>&ensp;-64%</p>
                    </div>
                </a>

                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-05.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black;">[3 VỊ LỰA CHỌN] Cơm cháy chà bông nước sốt Siêu...</p>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">17.500 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black"><del style="color:#9e9e9e ;">55.000 <ins>đ</ins></del>&ensp;-68%</p>
                    </div>
                </a>
                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-07.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black">[HCM] Combo 2 bịch bò khô loại 1 (Giòn - Ngon - Đậm ...</p>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">26.000 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black "><del>120.000 <ins>đ</ins></del>&ensp;-78%</p>
                    </div>
                </a>
            </div>
            <div class="dcn__list">
                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-01.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black;">[3 VỊ LỰA CHỌN] Cơm cháy chà bông nước sốt Siêu...</p>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">17.500 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black"><del style="color:#9e9e9e ;">55.000 <ins>đ</ins></del>&ensp;-68%</p>
                    </div>
                </a>
                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-02.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black;">Khô bò xé sợi thượng hạng gói 50g, bò khô sợi thơm...</p>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">12.000 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black"><del style="color:#9e9e9e ;">58.000 <ins>đ</ins></del>&ensp;-79%</p>
                    </div>
                </a>
                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-03.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black;">Bánh Pía Sầu Riêng mini, Bánh Pía Chay hộp 5c bá...</p>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">15.000 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black"><del style="color:#9e9e9e ;">25.000 <ins>đ</ins></del>&ensp;-40%</p>
                    </div>
                </a>
                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-04.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black;">500g ME MUỐI ỚT CAY</p><br>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">27.000 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black"><del style="color:#9e9e9e ;">75.000 <ins>đ</ins></del>&ensp;-64%</p>
                    </div>
                </a>

                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-05.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black;">[3 VỊ LỰA CHỌN] Cơm cháy chà bông nước sốt Siêu...</p>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">17.500 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black"><del style="color:#9e9e9e ;">55.000 <ins>đ</ins></del>&ensp;-68%</p>
                    </div>
                </a>
                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-07.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black">[HCM] Combo 2 bịch bò khô loại 1 (Giòn - Ngon - Đậm ...</p>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">26.000 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black "><del>120.000 <ins>đ</ins></del>&ensp;-78%</p>
                    </div>
                </a>
            </div>
            <div class="dcn__list">
                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-01.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black;">[3 VỊ LỰA CHỌN] Cơm cháy chà bông nước sốt Siêu...</p>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">17.500 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black"><del style="color:#9e9e9e ;">55.000 <ins>đ</ins></del>&ensp;-68%</p>
                    </div>
                </a>
                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-02.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black;">Khô bò xé sợi thượng hạng gói 50g, bò khô sợi thơm...</p>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">12.000 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black"><del style="color:#9e9e9e ;">58.000 <ins>đ</ins></del>&ensp;-79%</p>
                    </div>
                </a>
                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-03.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black;">Bánh Pía Sầu Riêng mini, Bánh Pía Chay hộp 5c bá...</p>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">15.000 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black"><del style="color:#9e9e9e ;">25.000 <ins>đ</ins></del>&ensp;-40%</p>
                    </div>
                </a>
                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-04.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black;">500g ME MUỐI ỚT CAY</p><br>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">27.000 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black"><del style="color:#9e9e9e ;">75.000 <ins>đ</ins></del>&ensp;-64%</p>
                    </div>
                </a>

                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-05.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black;">[3 VỊ LỰA CHỌN] Cơm cháy chà bông nước sốt Siêu...</p>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">17.500 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black"><del style="color:#9e9e9e ;">55.000 <ins>đ</ins></del>&ensp;-68%</p>
                    </div>
                </a>
                <a href="" class="dcn__list-item"title="Deal Chớp Nhoáng">
                    <img src="./IMG/dcn-07.jpg" alt="" class="dcn-img">
                    <div class="dcn__list-text">
                        <p style="font-size: 14px;color: black">[HCM] Combo 2 bịch bò khô loại 1 (Giòn - Ngon - Đậm ...</p>
                        <p style="padding: 5px 0;font-size: 18px;color: #f67223;">26.000 <ins>đ</ins></p>
                        <p style="font-size: 12px;color:black "><del>120.000 <ins>đ</ins></del>&ensp;-78%</p>
                    </div>
                </a>
            </div>
            
            <div class="popular__list">
                <div class="popular__list-item"></div>
                <i class="icon-logo"></i>
            </div>
        </div>
    </div>
</body>
</html>